PORT=5000 # port for the server

DATABASE_HOST="localhost" # default host for mysql
DATABASE_PORT=3306 # default port for mysql
DATABASE_NAME="inventoryDB" # name of the database
DATABASE_USER="username" # username for the database
DATABASE_PASSWORD="password" # password for the database
DATABASE_DIALECT="mysql" # dialect for the database